In [2]:
import pandas as pd

In [6]:
df = pd.read_csv('./work/データ分析/data/Batting.csv')

In [4]:
pwd

'C:\\Users\\s_sag'

In [10]:
df

,player_id,year,stint,team_id,league_id,g,ab,r,h,double,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,g_idp
0,abercda01,1871,1,TRO,NaN,1,4.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NaN,25,118.0,30.0,32.0,6.0,...,13.0,8.0,1.0,4.0,0.0,NaN,NaN,NaN,NaN,NaN
2,allisar01,1871,1,CL1,NaN,29,137.0,28.0,40.0,4.0,...,19.0,3.0,1.0,2.0,5.0,NaN,NaN,NaN,NaN,NaN
3,allisdo01,1871,1,WS3,NaN,27,133.0,28.0,44.0,10.0,...,27.0,1.0,1.0,0.0,2.0,NaN,NaN,NaN,NaN,NaN
4,ansonca01,1871,1,RC1,NaN,25,120.0,29.0,39.0,11.0,...,16.0,6.0,2.0,2.0,1.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101327,zitoba01,2015,1,OAK,AL,3,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
101328,zobribe01,2015,1,OAK,AL,67,235.0,39.0,63.0,20.0,...,33.0,1.0,1.0,33.0,26.0,2.0,0.0,0.0,3.0,5.0
101329,zobribe01,2015,2,KCA,AL,59,232.0,37.0,66.0,16.0,...,23.0,2.0,3.0,29.0,30.0,1.0,1.0,0.0,2.0,3.0
101330,zuninmi01,2015,1,SEA,AL,112,350.0,28.0,61.0,11.0,...,28.0,0.0,1.0,21.0,132.0,0.0,5.0,8.0,2.0,6.0
101331,zychto01,2015,1,SEA,AL,13,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [11]:
df['BA'] = df['H'] / df['AB']

KeyError: 'H'

In [12]:
df.to_excel('mlb_batting_stats.xlsx')

ModuleNotFoundError: No module named 'openpyxl'

In [1]:
df.to_excel('mlb_batting_stats.xlsx')

NameError: name 'df' is not defined

In [7]:
df

,player_id,year,stint,team_id,league_id,g,ab,r,h,double,...,rbi,sb,cs,bb,so,ibb,hbp,sh,sf,g_idp
0,abercda01,1871,1,TRO,NaN,1,4.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NaN,25,118.0,30.0,32.0,6.0,...,13.0,8.0,1.0,4.0,0.0,NaN,NaN,NaN,NaN,NaN
2,allisar01,1871,1,CL1,NaN,29,137.0,28.0,40.0,4.0,...,19.0,3.0,1.0,2.0,5.0,NaN,NaN,NaN,NaN,NaN
3,allisdo01,1871,1,WS3,NaN,27,133.0,28.0,44.0,10.0,...,27.0,1.0,1.0,0.0,2.0,NaN,NaN,NaN,NaN,NaN
4,ansonca01,1871,1,RC1,NaN,25,120.0,29.0,39.0,11.0,...,16.0,6.0,2.0,2.0,1.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101327,zitoba01,2015,1,OAK,AL,3,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
101328,zobribe01,2015,1,OAK,AL,67,235.0,39.0,63.0,20.0,...,33.0,1.0,1.0,33.0,26.0,2.0,0.0,0.0,3.0,5.0
101329,zobribe01,2015,2,KCA,AL,59,232.0,37.0,66.0,16.0,...,23.0,2.0,3.0,29.0,30.0,1.0,1.0,0.0,2.0,3.0
101330,zuninmi01,2015,1,SEA,AL,112,350.0,28.0,61.0,11.0,...,28.0,0.0,1.0,21.0,132.0,0.0,5.0,8.0,2.0,6.0
101331,zychto01,2015,1,SEA,AL,13,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [9]:
df.to_excel('./work/データ分析/data/mlb_batting_stats.xlsx')

In [12]:
df['BA'] = df['h'] / df['ab']

In [13]:
df

,player_id,year,stint,team_id,league_id,g,ab,r,h,double,...,sb,cs,bb,so,ibb,hbp,sh,sf,g_idp,BA
0,abercda01,1871,1,TRO,NaN,1,4.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,0.000000
1,addybo01,1871,1,RC1,NaN,25,118.0,30.0,32.0,6.0,...,8.0,1.0,4.0,0.0,NaN,NaN,NaN,NaN,NaN,0.271186
2,allisar01,1871,1,CL1,NaN,29,137.0,28.0,40.0,4.0,...,3.0,1.0,2.0,5.0,NaN,NaN,NaN,NaN,NaN,0.291971
3,allisdo01,1871,1,WS3,NaN,27,133.0,28.0,44.0,10.0,...,1.0,1.0,0.0,2.0,NaN,NaN,NaN,NaN,NaN,0.330827
4,ansonca01,1871,1,RC1,NaN,25,120.0,29.0,39.0,11.0,...,6.0,2.0,2.0,1.0,NaN,NaN,NaN,NaN,NaN,0.325000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101327,zitoba01,2015,1,OAK,AL,3,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
101328,zobribe01,2015,1,OAK,AL,67,235.0,39.0,63.0,20.0,...,1.0,1.0,33.0,26.0,2.0,0.0,0.0,3.0,5.0,0.268085
101329,zobribe01,2015,2,KCA,AL,59,232.0,37.0,66.0,16.0,...,2.0,3.0,29.0,30.0,1.0,1.0,0.0,2.0,3.0,0.284483
101330,zuninmi01,2015,1,SEA,AL,112,350.0,28.0,61.0,11.0,...,0.0,1.0,21.0,132.0,0.0,5.0,8.0,2.0,6.0,0.174286
101331,zychto01,2015,1,SEA,AL,13,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN

In [16]:
from urllib. parse import urljoin
base_url = (
    "https://raw.githubusercontent.com/practical-jupyter/sample-data/master/anime/"
) 
anime_csv = urljoin( base_url, "anime.csv") 
print(anime_csv)

https://raw.githubusercontent.com/practical-jupyter/sample-data/master/anime/anime.csv

In [22]:
import pandas as pd
n225_csv = urljoin(base_url, "n225.csv")
pd.read_csv(n225_csv)

           Date      Open      High       Low     Close
0    2016-01-04  18818.58  18951.12  18394.43  18450.98
1    2016-01-05  18398.76  18547.38  18327.52  18374.00
2    2016-01-06  18410.57  18469.38  18064.30  18191.32
3    2016-01-07  18139.77  18172.04  17767.34  17767.34
4    2016-01-08  17562.23  17975.31  17509.64  17697.96
..          ...       ...       ...       ...       ...
240  2016-12-26  19394.41  19432.48  19385.94  19396.64
241  2016-12-27  19353.43  19478.58  19352.06  19403.06
242  2016-12-28  19392.11  19442.13  19364.73  19401.72
243  2016-12-29  19301.04  19301.04  19092.22  19145.14
244  2016-12-30  18997.68  19176.81  18991.59  19114.37

[245 rows x 5 columns]